<!DOCTYPE html>
<html>
  <Head>
    <title>Yatharth Patankar</title>
    <link rel="stylesheet" href="style.css">
    <style>
      h1{
        background-color: rgb(254, 195, 142);
        color: rgb(29, 39, 77);
        font-family: rubic;
        font-size: 75px;
        text-align:center;
      }

      h2{
        background-color:rgb(130, 205, 215);
        color:rgb(230, 75, 95);
        text-align: center;
        font-size: 40px;
        font-family: Roboto;
      }
    .container{
      margin: 0 auto;
      max-width: 800px;
    }
      
    #banner{
        width:100%;
        height:375px;
        margin-left: auto;
        margin-right: auto;
        object-fit: cover; }
      
    </style>
  </Head>
  <body>
    
        <h1>My Potfolio</h1>
        <img id= "banner" src="https://45c0759b-feb9-466f-a32a-8d731bc73fd1-00-2awtleeppbi3w.pike.replit.dev/static/web-banner.jpg" alt="Banner Image", height=320>
      <div class= "container">
          <h2>About Me</h2>
          <p>👋 Hi, I'm Yatharth Patankar, a Computer Science Engineering student with a specialization in Artificial Intelligence and Machine Learning. I'm deeply passionate about using technology to solve real-world problems and love exploring how AI can make systems smarter and more efficient.
      <br><br>
          From leading tech-driven projects to organizing workshops and representing IEEE as the Student Branch Vice Chair, I enjoy combining innovation with impact. I'm particularly interested in areas like computer vision, sustainable technology, and AI for social good.
      <br><br>
          I believe in continuous learning, asking why behind everything, and connecting concepts to real life. Whether it's coding, leading a team, or brainstorming the next big idea — I’m always up for a challenge!</p>
      
          <h2> Projects</h2>
          <ul>
            <li>Med.ai</li>
            <li>Signify</li>
            <li>throwing garbage detectioin model</li>
          </ul>
          <div style= "text-align:center;">
          <button>Contact</button>
          </div>
    </div>
  
  </body>
</html>